<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
 
        <div class="nav-container">
            <div class="left">
                <i class="material-icons">menu</i>
                <div class="logo-img">
                    <img src="image/youtube logo.png" alt="">
                    <h1>Youtube</h1>
                </div>
            </div>
            <div class="center">
                <form action="">
                    <input type="text" placeholder="search">
                    <button class="search"> <i class="material-icons">search</i></button>
                    <button class="mic"> <i class="material-icons">mic</i></button>
                </form>
            </div>
            <div class="left">
                <i class="material-icons">more_vert</i>
                <a class="profile"> <i class="material-icons">person</i>sign in</a>
            </div>
        </div>
        <div class="title-gap">
            <aside>
                <ul>
                    <li> <i class="material-icons">home</i>Home</li>
                    <li><i class="material-icons">shop</i>Shorts</li>
                    <li> <i class="material-icons">subscriptions</i>Sunscriptions</li>
                </ul>
                <hr>
                <ul>
                    <li><i class="material-icons">video_library</i>You</li>
                    <li><i class="material-icons">history</i>History</li>
                </ul>
                <hr>
                <ul>Sign in to like videos, comment and subscribe.</ul><button><i class="material-icons">person</i>Sing
                    in</button>
                <hr>
                <ul>
                    <li class="epl">Explore</li>
                    <li><i class="material-icons">whatshot</i>Trending</li>
                    <li><i class="material-icons">music_video</i>Music</li>
                    <li><i class="material-icons">sports_esports</i>Gaming</li>
                    <li><i class="material-icons">emoji_events</i>Sport</li>
                    <li><i class="material-icons">sms_failed</i> Send feedback</li>
                </ul>
                <hr>
                <ul>
                    <li>AboutPressCopyrightContact usCreatorAdvertiseDevelopers
                        TermsPrivacyPolicy & SafetyHow YouTube worksTest new features</li>
                </ul>
            </aside>
            <div class="btn2004">
                <button>ALL</button>
                <button>CSS</button>
                <button>HTML</button>
                <button>GAMING</button>
                <button>COCONUT</button>
                <button>COFFEE</button>
                <button>APPLE</button>
                <button>YOU</button>
                <button>CAT</button>
                <button>DOG</button>
                <button>STYLE</button>
                <button>YOUTUBE</button>
                <button>NANA</button>
                <button>LOL</button>
                <button>BANANA</button>
                <button>ORANGE</button>
            </div>
        </div>
    
    <!-- video -->
    <div class="main-contant">
        <div class="card">
            <div class="main-video">
                <iframe width="320" height="160" src="https://www.youtube.com/embed/2-uR75Fz3MI?si=gAtRHvoFeQLI-wMP"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="main-text">
                <img src="https://yt3.googleusercontent.com/L9vXBJSOBXHefLcw8g-aDV-FCD2vyth05oxz7qiVFN8ksbCAR040_jxhcTzIzKIc3sgZF03l=s160-c-k-c0x00ffffff-no-rj"
                    alt="">
                <div class="main-text-post">
                    <h4>ស្នេហ៍មួយពាន់ឆ្នាំ || WIP ZONE</h4>
                    <h5>WIP ZONE CAMBODIA</h5>
                    <div class="h5">
                        <h5>4M views</h5>
                        <h5>
                            <ul>
                                <li>4 weeks ago</li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="main-video">
                <iframe width="320" height="160" src="https://www.youtube.com/embed/N59zlJ7ofNU?si=_NEaCGgWzbn04FP9"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="main-text">
                <img src="https://i.pinimg.com/564x/b2/63/ce/b263ce1c1ff8b93b1bccc0be4e509832.jpg" alt="">
                <div class="main-text-post">
                    <h4>ស្នេហ៍មួយពាន់ឆ្នាំ || WIP ZONE</h4>
                    <h5>WIP ZONE CAMBODIA</h5>
                    <div class="h5">
                        <h5>70B views</h5>
                        <h5>
                            <ul>
                                <li>4 weeks ago</li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="main-video">
                <iframe width="320" height="160" src="https://www.youtube.com/embed/Aq-sfns8qZs?si=QMKdU7s4PdRpdb0s"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="main-text">
                <img src="https://yt3.googleusercontent.com/p7lf7_WpJBqDr-Vj0bbgsVRlRY3Q7qPSQCWIGF5x-_e5neEuErnjOkn2Gu0Ke3mpQMF5VCzf1Q=s160-c-k-c0x00ffffff-no-rj"
                    alt="">
                <div class="main-text-post">
                    <h4>Let Her Go, Unstoppable ♫ Sad Songs Playlist ♫ Top English Songs Cover</h4>
                    <h5>Suly Pheng</h5>
                    <div class="h5">
                        <h5>4M views</h5>
                        <h5>
                            <ul>
                                <li>9 weeks ago</li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="main-video">
                <iframe width="325" height="165" src="https://www.youtube.com/embed/8Suk1GwQ6bk?si=mMq22qRPRgHHSHSd"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="main-text">
                <img src="https://yt3.googleusercontent.com/p7lf7_WpJBqDr-Vj0bbgsVRlRY3Q7qPSQCWIGF5x-_e5neEuErnjOkn2Gu0Ke3mpQMF5VCzf1Q=s160-c-k-c0x00ffffff-no-rj"
                    alt="">
                <div class="main-text-post">
                    <h4>Let Her Go, Unstoppable ♫ Sad Songs Playlist ♫ Top English Songs Cover</h4>
                    <h5>Suly Pheng</h5>
                    <div class="h5">
                        <h5>4M views</h5>
                        <h5>
                            <ul>
                                <li>9 weeks ago</li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="main-video">
                <iframe width="320" height="" src="https://www.youtube.com/embed/6NbCxN1HE1k?si=1WCPphIIa_MsjMRY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="main-text">
                <img src="https://i.pinimg.com/564x/b2/ca/d8/b2cad8d196314899bb4f4e8e87ecfe58.jpg" alt="">
                <div class="main-text-post">
                    <h4>Let Her Go, Unstoppable ♫ Sad Songs Playlist ♫ Top English Songs Cover</h4>
                    <h5>Suly Pheng</h5>
                    <div class="h5">
                        <h5>4M views</h5>
                        <h5>
                            <ul>
                                <li>9 weeks ago</li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="main-video">
                <iframe width="320" height="160" src="https://www.youtube.com/embed/mSg22Hy6PdA?si=rHqSJbwntRkHEeWz"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="main-text">
                <img src="https://i.pinimg.com/564x/aa/d6/36/aad636f9d64bd264bc2b9bdb6e7409a5.jpg" alt="">
                <div class="main-text-post">
                    <h4>Let Her Go, Unstoppable ♫ Sad Songs Playlist ♫ Top English Songs Cover</h4>
                    <h5>Suly Pheng</h5>
                    <div class="h5">
                        <h5>4M views</h5>
                        <h5>
                            <ul>
                                <li>9 weeks ago</li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="main-video">
                <iframe width="320" height="160" src="https://www.youtube.com/embed/pnUTfId1Dl4?si=oo8jF0jJrjP7WSeq"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="main-text">
                <img src="https://i.pinimg.com/564x/82/9e/6a/829e6a517f30c40fc3db572c7c8fb668.jpg" alt="">
                <div class="main-text-post">
                    <h4>Let Her Go, Unstoppable ♫ Sad Songs Playlist ♫ Top English Songs Cover</h4>
                    <h5>Suly Pheng</h5>
                    <div class="h5">
                        <h5>4M views</h5>
                        <h5>
                            <ul>
                                <li>9 weeks ago</li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="main-video">
                <iframe width="320" height="160" src="https://www.youtube.com/embed/0tGLiX8YtGc?si=PCi-Ws6uiqB66Xkp"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="main-text">
                <img src="https://i.pinimg.com/564x/67/26/9c/67269ced123949d34c768d2ac5e806cb.jpg" alt="">
                <div class="main-text-post">
                    <h4>Let Her Go, Unstoppable ♫ Sad Songs Playlist ♫ Top English Songs Cover</h4>
                    <h5>Suly Pheng</h5>
                    <div class="h5">
                        <h5>1B views</h5>
                        <h5>
                            <ul>
                                <li>9 weeks ago</li>
                            </ul>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>